# ==============================================================================
# FA CS Automator - Railway Deployment Dockerfile
# ==============================================================================
# Simplified Dockerfile for Railway.app deployment
# ==============================================================================

FROM python:3.11-slim

WORKDIR /app

# Cache bust - change this to force rebuild: v2
ARG CACHE_BUST=2

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies (including uvicorn)
RUN pip install --no-cache-dir uvicorn[standard] fastapi
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source files
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Start the FastAPI server (Railway sets PORT env variable)
CMD python -m uvicorn backend.api:app --host 0.0.0.0 --port ${PORT:-8000}
