# ==============================================================================
# FA CS Automator - Railway Deployment Dockerfile
# ==============================================================================

FROM python:3.11-slim

# Set working directory to /app
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source files
COPY . .

# Set PYTHONPATH so imports work
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Run inline - no external file dependency
CMD ["sh", "-c", "python -c 'import sys; sys.path.insert(0, \"/app\"); import os; from backend.api import app; import uvicorn; uvicorn.run(app, host=\"0.0.0.0\", port=int(os.environ.get(\"PORT\", 8000)))'"]
